<RCC>
    <qresource prefix="/">
        <file>rec/photo/bullet/blue.png</file>
        <file>rec/photo/bullet/brown.png</file>
        <file>rec/photo/monsters/bat.png</file>
        <file>rec/photo/platform/blue/p-dblue.png</file>
        <file>rec/photo/platform/blue/platform-blue.png</file>
        <file>rec/photo/platform/brown/platform_brown.png</file>
        <file>rec/photo/platform/brown/platform_brown_broken.png</file>
        <file>rec/photo/platform/green/p-green-s0.png</file>
        <file>rec/photo/platform/green/p-green-s1.png</file>
        <file>rec/photo/platform/green/p-green.png</file>
        <file>rec/photo/platform/white/p-white-s0.png</file>
        <file>rec/photo/platform/white/p-white-s1.png</file>
        <file>rec/photo/platform/white/p-white.png</file>
        <file>rec/photo/background/scene1.jpg</file>
        <file>rec/photo/bonus/rocket/raketa_2left.png</file>
        <file>rec/photo/bonus/rocket/raketa_3right.png</file>
        <file>rec/photo/bonus/rocket/raketa_on_panel.png</file>
        <file>rec/photo/bonus/string/pruz1.png</file>
        <file>rec/photo/bonus/string/pruz2.png</file>
        <file>rec/photo/monsters/durka.png</file>
        <file>rec/photo/monsters/monster_1.png</file>
        <file>rec/photo/monsters/monster_2.png</file>
        <file>rec/photo/monsters/monster_3left.png</file>
        <file>rec/photo/monsters/monster_3right.png</file>
        <file>rec/photo/player/scene1/L.png</file>
        <file>rec/photo/player/scene1/R.png</file>
        <file>rec/photo/player/scene1/S.png</file>
        <file>rec/photo/topbar/topbar.png</file>
        <file>rec/photo/background/pause.png</file>
        <file>rec/photo/background/dead_menu.jpg</file>
        <file>rec/photo/background/main_menu_bg.png</file>
    </qresource>
</RCC>
